is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P50_4_22
build_property.RootNamespace = P50_4_22
build_property.ProjectDir = C:\Users\Тимофей\source\repos\P50-4-22\new papka\P50-4-22\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Тимофей\source\repos\P50-4-22\new papka\P50-4-22
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/CRUD/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/CRUD/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/CRUD/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/CRUD/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/CRUD/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1JVRFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/Profile/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/Profile/Registr.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxSZWdpc3RyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/User/Bucket.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxCdWNrZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/User/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDYXRhbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/User/Map.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Тимофей/source/repos/P50-4-22/new papka/P50-4-22/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-96fbx8sun0
